{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JavaFX",
            "request": "launch",
            "vmArgs": "--module-path /usr/lib/jvm/jdk-13/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "app.App",
            "projectName": "Lab1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            // "args": "-cp ./mariadb-java-client-1.1.10.jar:.",
            // "vmArgs":"--module-path /usr/lib/jvm/jdk-13/lib --add-modules mariadb-java-client-1.1.10",
            "mainClass": "app.App",
            "projectName": "Lab1"
        }
    ]
}